<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/cactron"
      type="text/css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/iosevka-extended"
      type="text/css"
    />

    <title>ADMIN DASHBOARD</title>
  </head>
  <body>
    <div class="content">
      <header class="box welcome">
        <div>
          <input
            type="search"
            name="searchbar"
            id="searchbar"
            placeholder="search for your projects"
          />
        </div>
        <div class="user">
          <img src="" alt="logo" />
          <p class="username">Eli test</p>
        </div>
        <div class="welcome-user">
          <h4>hello,</h4>
          <h2>User Name</h2>
        </div>
        <div class="sharebar">
          <button class="btn new">New</button>
          <button class="btn upload">Upload</button>
          <button class="btn share">Share</button>
        </div>
      </header>
      <div class="box sidebar">
        <h2 class="side-text">NavBar</h2>
        <div class="tasks">
          <button>Home</button>
          <button>Profile</button>
          <button>Messages</button>
          <button>History</button>
          <button>Tasks</button>
          <button>Communities</button>
        </div>
        <div class="settings">
          <button>settings</button>
          <button>support</button>
          <button>privacy</button>
        </div>
      </div>
      <div class="box projects">
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat deleniti, accusantium maiores vel dolorem quae porro ut
            suscipit eius cumque earum dolore dicta voluptas debitis voluptates
            a commodi impedit laboriosam?
          </p>
        </div>
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos tempora debitis nobis non, ipsum aut, nihil omnis neque
            numquam minus porro quae, perspiciatis corporis ab delectus magni
            nam! Sequi, expedita?
          </p>
        </div>
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellendus nihil animi, sed labore libero quod earum nemo, eos
            fugit, eveniet facilis possimus velit adipisci aut? Soluta totam
            fugit minus sapiente.
          </p>
        </div>
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Odio, vero voluptatem quod velit, blanditiis similique mollitia in
            labore natus iste facere consequuntur, repudiandae recusandae vitae
            ab incidunt voluptatum et quaerat.
          </p>
        </div>
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            perferendis odio et quibusdam expedita debitis quos, commodi
            impedit, ducimus nisi accusamus voluptatibus. Odit saepe nesciunt et
            consectetur, non laborum suscipit!
          </p>
        </div>
        <div class="card">
          <p>
            test box Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Numquam, adipisci corrupti quod placeat aliquid necessitatibus
            natus! Voluptatibus eaque repellat earum maiores officia nemo
            mollitia, eveniet maxime saepe sapiente ipsa ex?
          </p>
        </div>
      </div>
      <div class="box announcement">
        <h3>announcement</h3>
        <div class="card">
          <div class="card update">
            <h5>update</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
              autem ab, voluptas ipsa quia.
            </p>
          </div>
          <div class="card community">
            <h5>community share</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              vero odio asperiores.
            </p>
          </div>
          <div class="card maintenance">
            <h5>site maintenance</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
              odit temporibus voluptatum nostrum obcaecati.
            </p>
          </div>
        </div>
      </div>
      <div class="box trends">
        <div class="card">
          <p>fake page1</p>
          <p>fake page2</p>
          <p>fake page3</p>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
